{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Buzzbid": "Server=CHRIS;Initial Catalog=BuzzBid;Integrated Security=True;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
